DhanmeetKaurWadhawa/GithubActions/action.yml
name: My action 
description: this will define actions
inputs:
  person:
    description: greeting message
    required: true
    default: "value"
runs:
  using: node16
  main: src/index.js

DhanmeetKaurWadhawa/GithubActions/.github/workflows/main.yml
- uses: ./
  with: 
      person: 'Dhanmeet'